<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        .item {
            width: 150px;
            height: 500px;
            background-color: white;
        }

        .owl-carousel {
            display: flex;
            background-color: white;
        }

        .card_flipped {
            background-color: transparent;
            width: 100%;
            height: 45%;
            border: 1px solid #f1f1f1;
        }

        /* This container is needed to position the front and back side */
        .card_inside {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card_flipped:hover .card_inside {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .card_flipped_front, .card_flipped_back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card_flipped_front {
            background-color: #bbb;
            color: black;
        }

        .card_flipped_back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
        .flex-container1 {
  display: flex;
  justify-content: center;
  background-color: rgb(4,4,4);
  transition: 1.5s;
  padding: 10px 10px;
}
.fade-in-image { animation: fadeIn 5s; }
.login_modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.login_modal2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.hidden{
  display: none;
}

.login_modal_content_container {
    background-color: #fff;
    width: 25%;
    height: 75%;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    position: relative;
    font-family:courier ;

}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding-right: 10px;
    font-size: 50px;
    font-weight: bold;

}

.close:hover,.close:focus{
  color: red;
  cursor: pointer;
}

.model_img_container{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.Login_img{
  width: 50%;
  border-radius: 50%;
}

.username_password_container{
  padding: 10px;
  margin: 30px 10px 10px 10px ;

  height: 60%;
}

.Login_submit_button{
  width: 85%;
  margin: 50px 10px 10px 10px ;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(0,0,0);
  border: 1px solid;
  font-size: 20px;
  color: white;
  border-radius: 25px;
  font-family:courier ;
}

.Register_button{
  width: 25%;
  cursor: pointer;
  background-color: rgb(0,0,0);
  border: 1px solid;
  color: white;
  border-radius: 25px;
  font-family:courier ;
  position: absolute;
  top: 20px:;
  left: 10px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
}



.username_password_footer{
  padding: 10px;
  margin: 10px 10px 10px 10px ;
  background-color: black;
  color: white;
  border-radius: 10px;
  height: 20%;
}

.hidden {
    display: none;
}


input[type="username"] {
    padding: 10px;
    border-radius: 25px;
    width: 100%;
    background-color: black;
    color: white;
    font-family:courier ;

}
input[type="password"] {
    padding: 10px;
    border-radius: 25px;
    width: 100%;
    background-color: black;
    color: white;
    font-family:courier ;
}

    </style>
</head>
<body>
    <section>
        <!-- Login Modal -->
        <div id="my_Modal" class="login_modal">
            <form id="loginForm" class="login_modal_content_container" action="" method="POST">
                <button class="Register_button" onclick="openRegisterModal()">Register</button>
                <span class="close" id="close_Modal" onclick="closeLoginModal()">&times;</span>
                <!-- ... (your existing login form content) ... -->
            </form>
        </div>

        <!-- Register Modal -->

    </section>

    <script>
        function openRegisterModal() {
            // Hide the login modal
            document.getElementById('loginForm').style.display = 'none';

            // Show the register modal
            document.getElementById('register_Modal').style.display = 'flex';
        }

        function closeRegisterModal() {
            // Hide the register modal
            document.getElementById('register_Modal').style.display = 'none';

            // Show the login modal
            document.getElementById('my_Modal').style.display = 'block';
        }

        function closeLoginModal() {
            // Close the login modal
            document.getElementById('my_Modal').style.display = 'none';
        }
    </script>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="card_flipped" onmouseover="pauseCarousel()" onmouseout="playCarousel()">
                <div class="card_inside">
                    <div class="card_flipped_front">
                        <img src="img25.png">
                    </div>
                    <div class="card_flipped_back">
                        <h1>John Doe</h1>
                        <p>Architect & Engineer</p>
                        <p>We love that guy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img24.png">
        </div>
        <div class="item">
            <img src="img23.png">
        </div>
        <div class="item">
            <img src="img22.png">
        </div>
        <div class="item">
            <img src="img21.png">
        </div>
    </div>
    <section>
        <div class="fade-in-image">
        <div class="flex-container1" style="height: 300px; width: 600px;"></div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        var owl = $('.owl-carousel');
        
        function pauseCarousel() {
            owl.trigger('stop.owl.autoplay');
        }

        function playCarousel() {
            owl.trigger('play.owl.autoplay');
        }

        owl.owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            dots: false,
            autoplayTimeout: 1000,
            padding: 50,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
    </script>
</body>
</html>

